@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
/*
 *  ========================
 * |    STYLES GENERAL      |
 *  ========================
 */
.light                                       { --mainColor: #64bcf4; --hoverColor: #5bacdf; --backgroundColor: #f1f8fc; --darkOne: #312f3a; --darkTwo: #45424b; --lightOne: #919191; --lightTwo: #aaa; }
.dark                                        { --mainColor: #64bcf4; --hoverColor: #5bacdf; --backgroundColor: #192e3a; --darkOne: #f3f3f3; --darkTwo: #fff; --lightOne: #ccc; --lightTwo: #e7e3e3; }
*,
*::before,
*::after                                     { padding: 0; margin: 0; box-sizing: border-box; }
body                                         { font-family: "Poppins", sans-serif; }
.stop-scrolling                              { height: 100%; overflow: hidden; }
img                                          { width: 100%; }
a                                            { text-decoration: none; }
.big-wrapper                                 { position: relative; padding: 1.7rem 0 2rem; width: 100%; min-height: 100vh; overflow: hidden; background-color: var(--backgroundColor); display: flex; flex-direction: column; justify-content: space-between; }
.container                                   { position: relative; max-width: 81rem; width: 100%; margin: 0 auto; padding: 0 3rem; z-index: 10; }
header                                       { position: relative; z-index: 70; }
header .container                            { display: flex; justify-content: space-between; align-items: center; }
.overlay                                     { display: none; }
.logo                                        { display: flex; align-items: center; cursor: pointer; }
.logo img                                    { width: 40px; margin-right: 0.6rem; margin-top: -0.6rem; }
.logo h3                                     { color: var(--darkTwo); font-size: 1.55rem; line-height: 1.2; font-weight: 700; }
.links ul                                    { display: flex; list-style: none; align-items: center; }
.links a                                     { color: var(--lightTwo); margin-left: 4.5rem; display: inline-block; transition: 0.3s; }
.links a:hover                               { color: var(--hoverColor); transform: scale(1.05); }
.btn                                         { display: inline-block; padding: 0.9rem 1.9rem; color: #fff !important; background-color: var(--mainColor); border-radius: 16px; text-transform: capitalize; transition: 0.3s; }
.btn:hover                                   { background-color: var(--hoverColor); transform: scale(1) !important; }
.hamburger-menu                              { position: relative; z-index: 99; width: 2rem; height: 2rem; display: flex; align-items: center; justify-content: center; cursor: pointer; display: none; }
.hamburger-menu .bar                         { position: relative; width: 100%; height: 3px; background-color: var(--darkTwo); border-radius: 3px; transition: 0.5s; }
.bar::before,
.bar::after                                  { content: ""; position: absolute; width: 100%; height: 100%; background-color: var(--darkTwo); border-radius: 3px; transition: 0.5s; }
.bar::before                                 { transform: translateY(-8px); }
.bar::after                                  { transform: translateY(8px); }
.big-wrapper.active .hamburger-menu .bar     { background-color: transparent; }
.big-wrapper.active .bar::before             { transform: translateY(0) rotate(-45deg); }
.big-wrapper.active .bar::after              { transform: translateY(0) rotate(45deg); }
.showcase-area .container                    { display: grid; grid-template-columns: repeat(2, 1fr); align-items: center; justify-content: center; }
.big-title                                   { font-size: 1.4rem; color: var(--darkOne); text-transform: capitalize; line-height: 1.4; }
.text                                        { color: var(--lightOne); font-size: 1.1rem; margin: 1.9rem 0 2.5rem; max-width: 600px; line-height: 2.3; }
.showcase-area .btn                          { box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05); }
.person                                      { width: 123%; transform: translate(15%, 25px); }
.toggle-btn                                  { display: inline-block; border: none; background: var(--darkTwo); color: var(--backgroundColor); outline: none; cursor: pointer; height: 39px; width: 39px; border-radius: 50%; font-size: 1.1rem; transition: 0.3s; }
.toggle-btn i                                { line-height: 39px; }
.toggle-btn:hover                            { background: var(--mainColor); }
.big-wrapper.light .toggle-btn i:last-child  { display: none; }
.big-wrapper.light .toggle-btn i:first-child { display: block; }
.big-wrapper.dark .toggle-btn i:last-child   { display: block; }
.big-wrapper.dark .toggle-btn i:first-child  { display: none; }
.shape                                       { position: absolute; z-index: 0; width: 500px; bottom: -180px; left: -15px; opacity: 0.1; }
.copy                                        { position: absolute; top: 0; left: 0; z-index: 100; animation: appear 1s 1 both; }

@keyframes appear {
  0%   { clip-path: circle(30% at -25% -25%); }
  100% { clip-path: circle(150% at 0 0); }
}

@media screen and (max-width: 870px) {
  .hamburger-menu              { display: flex; }
  .links                       { position: fixed; top: 0; right: 0; max-width: 450px; width: 100%; height: 100%; background-color: var(--mainColor); z-index: 95; display: flex; align-items: center; justify-content: center; transform: translateX(100%); transition: 0.5s; }
  .links ul                    { flex-direction: column; }
  .links a                     { color: #fff; margin-left: 0; padding: 2rem 0; }
  .links .btn                  { background: none; }
  .overlay                     { display: block; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.7); opacity: 0; pointer-events: none; transition: 0.5s; }
  .big-wrapper.active .links   { transform: translateX(0); box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4); }
  .big-wrapper.active .overlay { pointer-events: all; opacity: 1; }
  .showcase-area               { padding: 2.5rem 0; max-width: 700px; margin: 0 auto; }
  .showcase-area .container    { grid-template-columns: 1fr; justify-content: center; grid-gap: 2rem; }
  .big-title                   { font-size: 1.1rem; }
  .text                        { font-size: 0.95rem; margin: 1.4rem 0 1.5rem; }
  .person                      { width: 100%; transform: none; }
  .logo h3                     { font-size: 1.25rem; }
  .shape                       { bottom: -180px; left: -150px; }
}

@media screen and (max-width: 470px) {
  .container          { padding: 0 1.5rem; }
  .big-title          { font-size: 0.9rem; }
  .text               { margin: 1.1rem 0 1.5rem; }
  .showcase-area .btn { font-size: 0.8rem; }
}

/*
 *  ========================
 * |        ABOUT           |
 *  ========================
 */
 .container-card      { max-width: 70%; margin: 0 auto; height: 100%; }
.grid                 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 3%; margin: 5% 0; }
.card                 { overflow: hidden; padding: 20px; background-color: #FFF; border-radius: 30px; text-align: center; }
.card_img img         { width: 100%; height: auto; border-radius: 20px; }
.card_body            { padding: 26px 20px 36px 20px; }
.card_title           { font-family: 'Merriweather', serif; font-weight: 900; text-transform: capitalize; font-size: 26px; padding-bottom: 20px; }
.card_body p          { font-weight: 400; font-size: 18px; line-height: 1.7; }
p.card_author         { font-size: 15px; padding-top: 15px; }
p.card_author a       { color: #1B1C34; font-style: italic; }
p.card_author a:hover { font-weight: bold; }
a.read_more           { color: #FFF; font-size: 13px; text-decoration: none; letter-spacing: 1.1px; background: #0F1616; margin-top: 50px; padding: 24px 0px; border-radius: 15px; display: inline-block; width: 70%; transition: all .3s ease-in-out; }
a.read_more:hover     { box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15); background: #404040; }
.link                 { position: fixed; background-color: #D12322; padding: 23px 40px; right: -106px; border-radius: 5px; top: 50%; transform: translateY(-50%); transform: rotate(-90deg); font-size: 18px; font-weight: 500; color: #FFF; text-decoration: none; text-transform: capitalize; transition: all .1s ease-in-out; }
.link i               { padding-left: 7px; }
.link:hover           { text-decoration: underline; background-color: black; }

@media only screen and (max-width: 1441px) and (min-width: 1025px) {
  .container   { max-width: 80%; }
  .grid        { gap: 2%; }
  .card        { padding: 15px; }
  .card_body   { padding: 15px; }
  .card_title  { font-size: 22px; padding-bottom: 14px; }
  .card_body p { font-size: 16px; }
  a.read_more  { padding: 19px 0; width: 60%; font-size: 11px; margin-top: 30px; }
}
@media only screen and (max-width: 1024px) {
  .grid { grid-template-columns: 1fr; gap: 2%; }
}
@media only screen and (max-width: 425px) {
  .container   { max-width: 90%; }
  .card        { padding: 20px 10px; }
  .card_body   { padding: 7px; }
  .card_title  { font-size: 20px; padding-bottom: 7px; }
  .card_body p { font-size: 14px; }
  a.read_more  { padding: 15px 0; margin-top: 20px; }
}